{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "painel-trafego-pago",
  "compatibility_date": "2026-08-14",
  "main": "src/worker.js",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    { "binding": "CLIENTS_KV", "id": "COLOQUE_AQUI_O_ID_DO_NAMESPACE_KV" }
  ],
  "vars": {
    "APP_BASE_URL": "https://painel-trafego-pago.edureckziegel.workers.dev"
  }
}
